<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        h1
        {
            text-align: center;
            font-size: 60px;
            font-family: poppins, sans-serif;
        }
        .food
        {
            background-color: rgb(170, 146, 80);
            padding: 20px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
            max-width: 50%;
            border-radius: 10px;
        }
        #header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 20px 50px;
            background-color: rgb(241, 204, 117);
        }
        #header a {
            text-decoration: none;
            color: black;
            font-family: poppins, sans-serif;
            margin: 0px 5px;
        }
        #logo img {
            width: 100px;
        }
        #menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            font-family: poppins, sans-serif;
        }
        .food img {
            margin: 20px 0px;
            border-radius: 10px;
        }
        .food h3 {
            font-size: 30px;
            font-family: poppins, sans-serif;
        }
        .food p {
            font-size: 20px;
            font-family: poppins, sans-serif;
            text-align: justify;
        }
        h2 {
            font-size: 40px;
            font-family: poppins, sans-serif;
        }
        .g-col-6 {
            flex: 0 0 50%;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(230, 215, 152);
        }
        .g-row-6 {
            flex: 0 0 50%;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(230, 215, 152);
        }
    </style>
</head>
<div id="header">
    <div id="logo">
        <img src="Cafe_logo.png">
    </div>
    <h1>Café Serendipity</h1>
    <nav>
        <a href="Cafe_Home.html">Home</a>
        <a href="Cafe_menu.html">Menu</a>
        <a href="Cafe_order.html">Order</a>
    </nav>
</div>
<body style="background-color: rgb(250, 237, 200);"> 
    <div id="menu">
        <h2>Menu</h2>
    </div>
    <div id="menu_items">
        <div class="food">
            <h3>Coffee</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH-ZIobq8RxBro_CYrwSP90Ym7NGwcOOmHTg&usqp=CAU" >
            <div class="grid text-center">
                <div class="g-col-6">latté (250 Rs)</div><br>
                <div class="g-col-6">Cappuccino (250 Rs)</div><br>
                <div class="g-col-6">Americano (250 Rs)</div><br>
                <div class="g-col-6">Espresso (250 Rs)</div><br>
            </div>
        </div>
        <div class="food">
            <h3>Tea</h3>
            <img src="https://www.teaforturmeric.com/wp-content/uploads/2021/11/Masala-Chai-Tea-Recipe-Card.jpg" width="250px">
            <div class="grid text-center">
                <div class="g-col-6">Chai (250 Rs)</div><br>
                <div class="g-col-6">Green (250 Rs)</div><br>
                <div class="g-col-6">Black (250 Rs)</div><br>
                <div class="g-col-6">Oolong (250 Rs)</div><br>
            </div>
            </div>
        <div class="food">
            <h3>Pastry</h3>
            <img src="https://www.shutterstock.com/image-photo/desserts-pastries-tempting-delightful-spread-600nw-2425678879.jpg" width="250px">
            <div class="grid text-center">
                <div class="g-col-6">Croissant (250 Rs)</div><br>
                <div class="g-col-6">Muffins (250 Rs)</div><br>
                <div class="g-col-6">Scone (250 Rs)</div><br>
                <div class="g-col-6">Macaron (250 Rs)</div><br>
            </div>
            </div>
        <div class="food">
            <h3>Breakfast</h3>
            <img src="https://thumbs.dreamstime.com/b/breakfast-bacon-eggs-pancakes-toast-delicous-home-style-crispy-coffee-orange-juice-49174170.jpg" width="350px">
            <div class="grid text-center">
                <div class="g-col-6">French toast (250 Rs)</div><br>
                <div class="g-col-6">Pancake (250 Rs)</div><br>
                <div class="g-col-6">Breakfast sandwich (250 Rs)</div><br>
                <div class="g-col-6">Waffle (250 Rs)</div><br>
            </div>
            </div>
        <div class="food">
            <h3>Lunch</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOQtd72lKWs0HGo_iTu0BSJXAlzGxt8xYwQ&s" width="350px">
            <div class="grid text-center">
                <div class="g-col-6">Pizza (250 Rs)</div><br>
                <div class="g-col-6">Pasta (250 Rs)</div><br>
                <div class="g-col-6">Roast Chicken (250 Rs)</div><br>
                <div class="g-col-6">Fish 'n' chips (250 Rs)</div><br>
            </div>
            </div>
        <div class="food">
            <h3>Dessert</h3>
            <img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Cherry-Delight-Dessert_EXPS_TOHcom23_27515_P2_MD_03_22_4b.jpg" width="350px">
            <div class="grid text-center">
                <div class="g-col-6">Cheesecakes (250 Rs)</div><br>
                <div class="g-col-6">Custards (250 Rs)</div><br>
                <div class="g-col-6">Brownies (250 Rs)</div><br>
                <div class="g-col-6">Ice-Cream (250 Rs)</div><br>
            </div>
            </div>
    </div>
</body>
</html>