<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        h1
        {
            text-align: center;
            font-size: 60px;
            font-family: poppins, sans-serif;
        }
        .food
        {
            background-color: rgb(170, 146, 80);
            padding: 20px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
            max-width: 50%;
            border-radius: 10px;
        }
        #header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 20px 50px;
            background-color: rgb(241, 204, 117);
        }
        #header a {
            text-decoration: none;
            color: black;
            font-family: poppins, sans-serif;
            margin: 0px 5px;
        }
        #logo img {
            width: 100px;
        }
        #menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            font-family: poppins, sans-serif;
        }
        .food img {
            margin: 20px 0px;
            border-radius: 10px;
        }
        .food h3 {
            font-size: 30px;
            font-family: poppins, sans-serif;
        }
        .food p {
            font-size: 20px;
            font-family: poppins, sans-serif;
            text-align: justify;
        }
        h2 {
            font-size: 40px;
            font-family: poppins, sans-serif;
        }
        .mb-3 {
            margin-bottom: 1rem;
            align-items: center;
            margin: auto;
            max-width: 70%;
        }
        .mb-3 h2 {
            font-size: 30px;
            font-family: poppins, sans-serif;
            align-items: center;
            margin: auto;
            max-width: 70%; 
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            font-family: poppins, sans-serif;
            background-color: rgb(226, 197, 134);
            max-width: 60%;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<div id="header">
    <div id="logo">
        <img src="Cafe_logo.png">
    </div>
    <h1>Café Serendipity</h1>
    <nav>
        <a href="Cafe_Home.html">Home</a>
        <a href="Cafe_menu.html">Menu</a>
        <a href="Cafe_order.html">Order</a>
    </nav>
</div>
<body style="background-color: rgb(250, 237, 200);"> 
    <div id="menu">
        <h2>Order</h2>
    </div>
    <!-- <div id="menu_items">
        <div class="food">
            <h3>Specialty Coffee</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH-ZIobq8RxBro_CYrwSP90Ym7NGwcOOmHTg&usqp=CAU" >
            <label for="latté">Latté</label>
            <input type="checkbox">
            <label for="latté">Cappuccino</label>
            <input type="checkbox">
            <label for="latté">Americano</label>
            <input type="checkbox">
            <label for="latté">Espresso</label>
            <input type="checkbox">
        </div>
        <div class="food">
            <h3>Tea</h3>
            <img src="https://www.teaforturmeric.com/wp-content/uploads/2021/11/Masala-Chai-Tea-Recipe-Card.jpg" width="200px">
            <p>Our tea is sourced from the best tea gardens in the world. We have a variety of teas to choose from, including black, green, and herbal teas.</p>
        </div>
        <div class="food">
            <h3>Pastry</h3>
            <img src="https://www.shutterstock.com/image-photo/desserts-pastries-tempting-delightful-spread-600nw-2425678879.jpg" width="250px">
            <p>Our pastries are made fresh daily by our in-house pastry chef. We have a variety of pastries to choose from, including croissants, muffins, and scones.</p>
        </div>
        <div class="food">
            <h3>Breakfast</h3>
            <img src="https://thumbs.dreamstime.com/b/breakfast-bacon-eggs-pancakes-toast-delicous-home-style-crispy-coffee-orange-juice-49174170.jpg" width="350px">
            <p>Our breakfast menu includes a variety of options, including eggs, pancakes, and waffles. We also have a selection of breakfast sandwiches and wraps.</p>
        </div>
        <div class="food">
            <h3>Lunch</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOQtd72lKWs0HGo_iTu0BSJXAlzGxt8xYwQ&s" width="350px">
            <p>Our lunch menu includes a variety of options, including salads, sandwiches, and soups. We also have a selection of lunch specials that change daily.</p>
        </div>
        <div class="food">
            <h3>Dessert</h3>
            <img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Cherry-Delight-Dessert_EXPS_TOHcom23_27515_P2_MD_03_22_4b.jpg" width="350px">
            <p>Our dessert menu includes a variety of options, including cakes, pies, and cookies. We also have a selection of ice cream and sorbet.</p>
        </div>
    </div> -->
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <h2>Coffee</h2>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Latté</label>
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Cappauccino</label>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Americano</label>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Espresso</label>
          </div>
          <h2>Tea</h2>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Chai</label>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Green</label>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Black</label>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Oolong</label>
          </div>
          <h2>Pastry</h2>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Croissant</label>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Muffins</label>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Scone</label>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Macaron</label>
          </div>
          <h2>Breakfast</h2>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">French toast</label>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Pancake</label>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Breakfast sandwich</label>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Waffle</label>
          </div>
          <h2>Lunch</h2>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Pizza</label>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Pasta</label>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Roast Chicken</label>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Fish 'n' chips</label>
          </div>
          <h2>Dessert</h2>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Cheesecakes</label>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Custards</label>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Brownies</label>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Ice-Cream</label>
          </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</body>
</html>