<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #bannerArea {
            display: flex;
            flex-wrap: wrap;
            padding: 40px 50px;
            justify-content: space-between;
            background-image: url(https://img.freepik.com/premium-photo/closeup-shot-steaming-hot-cup-coffee-surrounded-by-roasted-coffee-beans-dark-backgro_173749-3246.jpg?ga=GA1.1.1394496036.1721563801&semt=ais_user_ai_gen);
            max-width: 100%;
            height: auto;
            background-size: cover;
        }
        #top {
            margin: 60px auto 60px auto;
        }
        #bannerArea h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 3rem;
            font-weight: bold;
            color: white;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        #bannerArea h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 2rem;
            color: white;
        }
        #subscribe {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            margin: 60px auto;
        }
        #emailBar {
            border: none;
            padding: 10px 20px;
            min-width: 50vw;
            border-radius: 25px;
        }
        #subscribeBtn {
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            background-color: #2F3645;
            color: white;
            font-family: 'robot', sans-serif;
            font-weight: bold;
        }
        #subscribeBtn:hover {
            background-color: #000000;
            color: #ff863b;
            cursor: pointer;
        }
        #content {
            display: flex;
            padding: 30px 70px;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }
        #content #subscribers, #rating {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            text-align: center;
        }
        #socialMedia {
            margin: 20px auto;
            font-family: poppins, sans-serif;
            text-align: center;
        }
        #iconContainer {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        #socialMedia .socialIcon {
            height: 50px;
            width: 50px;
        }
        #socialMedia .socialIcon:hover {
            cursor: pointer;
            transform: rotate(15deg);
        }
        #header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 20px 50px;
            background-color: rgb(241, 204, 117);
        }
        #header a {
            text-decoration: none;
            color: black;
            margin: 0px 5px;
            font-family: 'Poppins', sans-serif;
        }
        #logo img {
            width: 100px;
        }
        h1 {
            font-size: 60px;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<div id="header">
    <div id="logo">
        <img src="Cafe_logo.png">
    </div>
    <h1>Café Serendipity</h1>
    <nav>
        <a href="Cafe_Home.html">Home</a>
        <a href="Cafe_menu.html">Menu</a>
        <a href="Cafe_order.html">Order</a>
    </nav>
</div>
<body style="background-color: rgb(250, 237, 200);">
    <div id="bannerArea">
        <div id="left">
            <div id="top">
                <h1>Café Serendipity</h1>
                <h2>Where Every Sip Holds a Surprise</h2>
            </div>
            <div id="subscribe">
                <input type="text" id="emailBar" placeholder="✉ Enter your E-Mail">
                <button id="subscribeBtn">Login</button>
            </div>
        </div>
    </div>
    <div id="content">
        <div id="rating" style="margin: auto;">
            <h3>4.5</h3>
            <p>Rating</p>
        </div>
    </div>
    <div id="socialMedia">
        <h3>Follow Us on Social Media</h3>
        <div id="iconContainer">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/698/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" alt="Facebook" class="socialIcon">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/415/non_2x/instagram-logo-instagram-icon-transparent-free-png.png" alt="Instagram" class="socialIcon">
            <img src="https://static.vecteezy.com/system/resources/previews/034/716/139/non_2x/x-new-twitter-logo-free-png.png" alt="Twitter" class="socialIcon">
            <img src="https://static.vecteezy.com/system/resources/previews/023/986/926/non_2x/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.png" alt="Linkedin" class="socialIcon">
        </div>
    </div>
</body>
</html>